{
    "name": "anders/w3lib",
    "authors": [
        {
            "name": "Ethan Anders",
            "email": "ethananders97@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24",
        "bramus/monolog-colored-line-formatter": "~3.0"
    },
    "autoload": {
        "psr-4" : {
            "w3lib\\Library\\": "lib/",
            "w3lib\\" : "src/"
        },
        "files" : [
	    "lib/binary.php",
            "lib/functions.php"
        ]
    }
}
